# BDDMavenMultiMachine

./: .classpath  .project  Readme.txt  pom.xml  pom_Nexus.xml
Feature/: LogIn2_Test.feature  LogIn_Test.feature
src/cucumber/: BrowserNavigation.java  TestSuite.java
src/stepdefinition/: Test_Steps.java
